.tp-card {
    max-width: 260px;
 }

 img {
     width: 50%;
 }

.mat-card-actions {
    display: flex;
    justify-content: space-between;
}

.mini_btn button:first-child {
    margin-right: 1rem;
}

.card_img {
    min-height: 94px;
    text-align: center;
    margin-top: 1.5rem;
    /* overflow: hidden; */
}

.loading {
    width: 100%;
}

.loading img {
    width: 10%;
    -webkit-animation:spin 2s linear infinite;
    -moz-animation:spin 2s linear infinite;
    animation:spin 2s linear infinite;
}


@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }