<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>McdClone</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .loader {
      background: #ec3521;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .loader img {
      width: 20%;
      -webkit-animation:spin 2s linear infinite;
     -moz-animation:spin 2s linear infinite;
      animation:spin 2s linear infinite;
    }

    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
  </style>
</head>
<body class="mat-typography">
  <app-root>
    <div class="loader">
        <img src="./assets/images/logo.svg" alt="loader"> 
    </div>
  </app-root>
</body>
</html>
